# Канал событий (англ. event channel) — фундаментальный шаблон проектирования,
# используется для создания канала связи и коммуникации через него посредством
# событий. Этот канал обеспечивает возможность разным издателям публиковать
# события и подписчикам, подписываясь на них, получать уведомления.
#
# Этот шаблон является расширением шаблона Издатель-подписчик
# (Publish/Subscribe) путем добавления функций, которые присущи распределенной
# среде. Так канал является централизованным и подписчик может получать
# опубликованные события от более, чем одного объекта, даже если он
# зарегистрирован только на одном канале.
#
# В общем случае шаблон Канал событий описывает интерфейс для
# объектов-представителей для подписки на канал событий и для
# объектов-представителей для публикации событий в рамках канала.
# Использование неких представителей позволяет взаимодействовать настоящим
# издателям и подписчикам вне рамках самого канала, но посредством него.

# https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B9_(%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)
